<!DOCTYPE html>
<HTML lang=en>
<HEAD>
    <title>Links en resources</title>
</HEAD>
<BODY>

<main>
    <h1>I Love web</h1>
    <h2>Links en resources</h2>
    <p>Van Kopo</p>
    
    <h2>Blup</h2>
    <ul>
        <li>GRRR.acioso</li>
        <li>Play</li>
        <li>Codepen</li>
    </ul>
    
    <h2>Performance</h2>
    <ul>
        <li><a href="https://web.dev/articles/dom-size-and-interactivity">How large DOM sizes affect interactivity, and what you can do about it</a></li>
        
        <li><a href=""></a></li>
    </ul>
    
    <h2>Responsive</h2>
    <ul>
        <li><a href="">Modern CSS for responsive</a></li>
        <li><a href="">Responsive CSS Grid layout</a></li>
        
        <li><a href=""></a></li>
    </ul>
    
    <h2>Toegankelijkheid</h2>
    <ul>
        <li><a href="https://validator.w3.org">Markup Validation Service</a>
        <li><a href="">Tab test</a></li>
        <li><a href="">Contrast color test</a></li>
        <li><a href="">Screenreader</a></li>
        <li><a href="https://www.a11yproject.com/checklist/">The A11Y Project Checklist</a></li>
        <li><a href="">De European Accessibility Act (EAA, Europese Toegankelijkheidswet), 28 juni 2025</a></li>
        <li><a href="https://www.w3.org/WAI/standards-guidelines/wcag/">WCAG Guidelines</a></li>
        
        <li><a href=""></a></li>
    </ul>
    
    <h2>Ui/UX</h2>
    <ul>
        <li><a href="">Menu</a></li>
        <li><a href="">Progressive disclosure</a></li>
        <li><a href="">Progress indicator</a></li>
        <li><a href="">Pagination</a></li>
        <li><a href="">Label design</a></li>
        <li><a href="">Disney principles for UX</a></li>
        <li><a href="">Label design</a></li>
        
        <li><a href=""></a></li>
    </ul>
    
    <h2>Design principles</h2>
    <ul>
        <li><a href="http://bokardo.com/principles-of-user-interface-design/#:~:text=Keep%20users%20in%20control">Principles of User Interface Design: Keep Users in Control - Joshua Porter</a></li>
        <li><a href="https://www.w3.org/DesignIssues/Principles.html">Principles of Design - Tim Berners-Lee, 1998</a></li>
        <li><a href="https://www.w3.org/mission/#vision">W3, mission, vision</a></li>
        <li><a href="https://principles.adactio.com/">Design Principles - Jeremy Keith</a></li>
        <li><a href="https://principles.design">Design Principles. An open source collection of Design Principles and methods.</a></li>
        
        <li><a href=""></a></li>
    </ul>
    
</main>
    
<footer>
    <!-- test side op html checker -->
    <!-- toegankelijkheid sticker -->
    <!-- AI proof sticker, dit is voor mensen niet voor bots -->
</footer>

</BODY></HTML>
